simiir/utils/config_readers/dtds/search_user.dtd

<!--
Search User Configuration DTD

Author: David Maxwell
Date:   2024-04-20
-->

<!ELEMENT attribute          (#PCDATA)>
<!ATTLIST attribute          name CDATA #REQUIRED>
<!ATTLIST attribute          type CDATA #REQUIRED>
<!ATTLIST attribute          value CDATA #REQUIRED>
<!ATTLIST attribute          is_argument CDATA #REQUIRED>

<!ELEMENT userConfiguration  (queryGenerator, textClassifiers, stoppingDecisionMaker, logger, userContext, serpImpression)>
<!ATTLIST userConfiguration  id CDATA #REQUIRED>
<!ATTLIST userConfiguration  type CDATA #REQUIRED>

<!ELEMENT queryGenerator     (attribute*)>
<!ATTLIST queryGenerator     class CDATA #REQUIRED>

<!ELEMENT textClassifiers    (snippetClassifier, documentClassifier)>

<!ELEMENT snippetClassifier  (attribute*)>
<!ATTLIST snippetClassifier  class CDATA #REQUIRED>

<!ELEMENT documentClassifier (attribute*)>
<!ATTLIST documentClassifier class CDATA #REQUIRED>

<!ELEMENT stoppingDecisionMaker      (attribute*)>
<!ATTLIST stoppingDecisionMaker      class CDATA #REQUIRED>

<!ELEMENT logger             (attribute*)>
<!ATTLIST logger             class CDATA #REQUIRED>

<!ELEMENT userContext      (attribute*)>
<!ATTLIST userContext      class CDATA #REQUIRED>

<!ELEMENT serpImpression     (attribute*)>
<!ATTLIST serpImpression     class CDATA #REQUIRED>